<!DOCTYPE html>
{% extends 'base.html' %}

<html lang="en">
    <head>
        <title>  Teset bank</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
            .card{
                box-shodow: 0 4px 8px 0
                rgba(0,0,0,0.2);
                transition:0.3s;
            }
            .card:hover{
                box-shadow:0 8px 16px 0 rgba(0,0,0,0.2):
            }
            .container1{
                
                padding: 2px 16px;
                background-color: #3498DB;
                border:3px solid black;
            }
            .container{
                position=relative;
                height=50px;
                
            }
            .center{
                margin:0;
                position:absolute;
                top:50%;
                left:50%;
                -ms-transform:translate(-50%,-50%);
                transform:translate(-50%,-50%);

            }
            .gender{
                top: 180px:
                left:30px;
            }
            .adrs{
                padding-left:180px;
            }
            .gender1{
                
            }
           
        </style>
    </head>
    {% load static %}
{% block content %}
    <body style="background-color:#979A9A";>
        <div class="container">
            <div class="center">
                <div class="card">
                    <div class="container1">
                         <div align="center">   
                         <h3>User details </h3>
                         </div>
                        <div align="center">
                          
                        <form action="detail" method="post">
                            {% csrf_token %}
                        <div>
                            <div>
                                <input type="text" name="username" id="username" value="{{user.username}}">
                                <input type="text" name="name" id="name"placeholder="enter your name"> 
                            
                            </div><br><br>
                            <div>
                                 <input type="email" name="email" id="email"placeholder="enter your email" >
                                <input type="text" name="phone" id="phone"placeholder="enter your phone"> 
                            </div><br><br>
                            <div>
                                <textarea id="address" name="address" row="4" col="24" placeholder="enter your Address"></textarea>
                                    
                                    <input type="radio" name="gender" id="male" value="male"> 
                                    <label for="male">male</label>
                                    <input type="radio" name="gender" id="female" value="female"> 
                                    <label for="female">female</label>
                                    <input type="radio" name="gender" id="other"> 
                                    <label for="other">other</label> 
                            </div><br><br>
                            <div>
                                    <input type="date" name="dob" id="dob"placeholder="enter dob" style="width:165px" >
                                    <select style="width:180px" name="branch" id="branch">
                                        <option values= "0">{{cat.name}}</option>
                                    </select>        
                            </div><br><br>
                            <div>            
                                <select  style="width:180px" name="district" id="district"  > 
                                <option values= "0">{{cat.name}}</option>  
                                {% for cat in link %}
                                <option values= "{{ cat.name }}">{{cat.name}}</option>
                                {% endfor %}   
                        
                            </div>
                            <input type="radio" name="account" id="savings" value="savings"> 
                            <label for="savings">savings</label>
                            <input type="radio" name="account" id="current" value="current"> 
                            <label for="current">current</label></div> <br><br>
                                <input type="checkbox" id="debitcard" name="material"value="debitcard">
                                    <label for="debitcard">Debitcard</label>
                                    <input type="checkbox"  id="creditcard" name="material"value="creditcard">
                                    <label for="creditcard">Creditcard</label>
                                    <input type="checkbox"  id="prepaidcard" name="material"value="prepaidcard">
                                    <label for="prepaidcard">Prepaidcard</label>
                                    <input type="checkbox" id="cheque" name="material"value="cheque">
                                    <label for="cheque">Cheque</label>
                                
                    
                        </div> <br><br> 

                        <div>
                            <div align="center">
                                <input type="submit" id="save" >
                                <button><a href="logout" >logout</a></button>
                                    
                                {% for msg in messages %}
                                {{msg}}
                                {% endfor %}
                                {% comment %} <script type="javascript">
                                        $(function()){
                                            ('#save').on('click'function(e){
                                                e.preventDefault()
                                                radioValue=$("input[name='gender']:checked").val()
                                                if (radioValue){
                                                    alert("radioValue=",radioValue)
                                                }
                                            })

                                        }
                                    </script> {% endcomment %}
                                
                            
                            </div>
                            
                            <br>
                        </div>
                    </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       


    </body>
    </html>

{% endblock %}